In [1]:
import pandas as pd
data_frame=pd.read_csv("gender_submission.csv")

In [2]:
data_frame

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [3]:
data_frame2=pd.read_csv("test.csv")
data_frame2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
data_frame3=pd.read_csv("train.csv")
data_frame3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data_frame3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
ladies=data_frame3.loc[data_frame3.Sex=='female']["Survived"]
rate_ladies =sum(ladies)/len(ladies)
rate_ladies

0.7420382165605095

In [7]:
mens=data_frame3.loc[data_frame3.Sex=='male']["Survived"]
rate_mens =sum(mens)/len(mens)
rate_mens

0.18890814558058924

In [8]:
age_male=data_frame3.loc[data_frame3.Age>29]["Survived"][data_frame3.Sex=='male']
r_age_male=sum(age_male)/len(age_male)
r_age_male

0.19444444444444445

In [9]:
age_female=data_frame3.loc[data_frame3.Age>29]["Survived"][data_frame3.Sex=='female']
r_age_female=sum(age_female)/len(age_female)
r_age_female

0.8070175438596491

In [10]:
from sklearn.model_selection import cross_val_score
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [11]:
data_frame3=data_frame3.drop('SibSp',axis=1)
data_frame3=data_frame3.drop('Parch',axis=1)
data_frame3

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [12]:
data_frame3

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [13]:
data_frame3.info()
train_test_data = [data_frame3,data_frame2] 

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 69.7+ KB

In [14]:
train_test_data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  \
 0                              Braund, Mr. Owen Harris    male  22.0
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
 2                               Heikkinen, Miss. Laina  female  26.0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
 4                             Allen, Mr. William Henry    male  35.0
 ..                                                 ...     ...   ...
 886                              Montvila, Rev. Juozas    male  27.0
 887                       Graham, Miss. Margaret Edith  female  19.0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
 889                              Behr, Mr. Karl Howell    male  26.0
 890                                Dooley, Mr. Patrick    male  32.0

                Ticket     Fare Cabin Embarked Title
 0           A/5 21171   7.2500   NaN        S    Mr
 1            PC 17599  71.2833   C85        C   Mrs
 2    STON/O2. 3101282   7.9250   NaN        S  Miss
 3              113803  53.1000  C123        S   Mrs
 4              373450   8.0500   NaN        S    Mr
 ..                ...      ...   ...      ...   ...
 886            211536  13.0000   NaN        S   Rev
 887            112053  30.0000   B42        S  Miss
 888        W./C. 6607  23.4500   NaN        S  Miss
 889            111369  30.0000  C148        C    Mr
 890            370376   7.7500   NaN        Q    Mr

 [891 rows x 11 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked  \
 0      male  34.5      0      0              330911    7.8292   NaN        Q
 1    female  47.0      1      0              363272    7.0000   NaN        S
 2      male  62.0      0      0              240276    9.6875   NaN        Q
 3      male  27.0      0      0              315154    8.6625   NaN        S
 4    female  22.0      1      1             3101298   12.2875   NaN        S
 ..      ...   ...    ...    ...                 ...       ...   ...      ...
 413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
 414  female  39.0      0      0            PC 17758  108.9000  C105        C
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
 416    male   NaN      0      0              359309    8.0500   NaN        S
 417    male   NaN      1      1                2668   22.3583   NaN        C

       Title
 0        Mr
 1       Mrs
 2        Mr
 3        Mr
 4       Mrs
 ..      ...
 413      Mr
 414    Dona
 415      Mr
 416      Mr
 417  Master

 [418 rows x 12 columns]]

In [15]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(title_mapping)

In [16]:
data_frame3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [17]:
data_frame2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [18]:
data_frame3.drop('Name', axis=1, inplace=True)
data_frame2.drop('Name', axis=1, inplace=True)

In [19]:
data_frame3.head(80)

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,male,22.00,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.00,PC 17599,71.2833,C85,C,2
2,3,1,3,female,26.00,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,female,35.00,113803,53.1000,C123,S,2
4,5,0,3,male,35.00,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
75,76,0,3,male,25.00,348123,7.6500,F G73,S,0
76,77,0,3,male,NaN,349208,7.8958,NaN,S,0
77,78,0,3,male,NaN,374746,8.0500,NaN,S,0
78,79,1,2,male,0.83,248738,29.0000,NaN,S,3
79,80,1,3,female,30.00,364516,12.4750,NaN,S,1

In [20]:
data_frame2.head(80)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...
75,967,1,male,32.5,0,0,113503,211.5000,C132,C,0
76,968,3,male,NaN,0,0,359306,8.0500,NaN,S,0
77,969,1,female,55.0,2,0,11770,25.7000,C101,S,2
78,970,2,male,30.0,0,0,248744,13.0000,NaN,S,0
79,971,3,female,24.0,0,0,368702,7.7500,NaN,Q,1

In [21]:
sex_mapping = {"male": 0, "female": 1}
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)

In [22]:
train_test_data

[     PassengerId  Survived  Pclass  Sex   Age            Ticket     Fare  \
 0              1         0       3    0  22.0         A/5 21171   7.2500
 1              2         1       1    1  38.0          PC 17599  71.2833
 2              3         1       3    1  26.0  STON/O2. 3101282   7.9250
 3              4         1       1    1  35.0            113803  53.1000
 4              5         0       3    0  35.0            373450   8.0500
 ..           ...       ...     ...  ...   ...               ...      ...
 886          887         0       2    0  27.0            211536  13.0000
 887          888         1       1    1  19.0            112053  30.0000
 888          889         0       3    1   NaN        W./C. 6607  23.4500
 889          890         1       1    0  26.0            111369  30.0000
 890          891         0       3    0  32.0            370376   7.7500

     Cabin Embarked  Title
 0     NaN        S      0
 1     C85        C      2
 2     NaN        S      1
 3    C123        S      2
 4     NaN        S      0
 ..    ...      ...    ...
 886   NaN        S      3
 887   B42        S      1
 888   NaN        S      1
 889  C148        C      0
 890   NaN        Q      0

 [891 rows x 10 columns],
      PassengerId  Pclass  Sex   Age  SibSp  Parch              Ticket  \
 0            892       3    0  34.5      0      0              330911
 1            893       3    1  47.0      1      0              363272
 2            894       2    0  62.0      0      0              240276
 3            895       3    0  27.0      0      0              315154
 4            896       3    1  22.0      1      1             3101298
 ..           ...     ...  ...   ...    ...    ...                 ...
 413         1305       3    0   NaN      0      0           A.5. 3236
 414         1306       1    1  39.0      0      0            PC 17758
 415         1307       3    0  38.5      0      0  SOTON/O.Q. 3101262
 416         1308       3    0   NaN      0      0              359309
 417         1309       3    0   NaN      1      1                2668

          Fare Cabin Embarked  Title
 0      7.8292   NaN        Q      0
 1      7.0000   NaN        S      2
 2      9.6875   NaN        Q      0
 3      8.6625   NaN        S      0
 4     12.2875   NaN        S      2
 ..        ...   ...      ...    ...
 413    8.0500   NaN        S      0
 414  108.9000  C105        C      3
 415    7.2500   NaN        S      0
 416    8.0500   NaN        S      0
 417   22.3583   NaN        C      3

 [418 rows x 11 columns]]

In [23]:
data_frame3["Age"].fillna(data_frame3.groupby("Title")["Age"].transform("median"), inplace=True)
data_frame2["Age"].fillna(data_frame2.groupby("Title")["Age"].transform("median"), inplace=True)

In [24]:
data_frame3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null float64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Title          891 non-null int64
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [25]:
data_frame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
Title          418 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 36.0+ KB

In [26]:
data_frame3=data_frame3.drop('Pclass',axis=1)
data_frame3=data_frame3.drop('Ticket',axis=1)
data_frame3=data_frame3.drop('Fare',axis=1)
data_frame3=data_frame3.drop('Cabin',axis=1)
data_frame3=data_frame3.drop('Embarked',axis=1)
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
PassengerId    418 non-null int64
Survived       418 non-null int64
dtypes: int64(2)
memory usage: 6.7 KB

In [27]:
data_frame3.head()

   PassengerId  Survived  Sex   Age  Title
0            1         0    0  22.0      0
1            2         1    1  38.0      2
2            3         1    1  26.0      1
3            4         1    1  35.0      2
4            5         0    0  35.0      0

In [28]:
data_frame2.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,0,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,1,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,0,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,0,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,S,2

In [29]:
data_frame2=data_frame2.drop('Pclass',axis=1)
data_frame2=data_frame2.drop('Ticket',axis=1)
data_frame2=data_frame2.drop('Fare',axis=1)
data_frame2=data_frame2.drop('Cabin',axis=1)
data_frame2=data_frame2.drop('Embarked',axis=1)
data_frame2.head()

   PassengerId  Sex   Age  SibSp  Parch  Title
0          892    0  34.5      0      0      0
1          893    1  47.0      1      0      2
2          894    0  62.0      0      0      0
3          895    0  27.0      0      0      0
4          896    1  22.0      1      1      2

In [30]:
data_frame2=data_frame2.drop('SibSp',axis=1)
data_frame2=data_frame2.drop('Parch',axis=1)
data_frame2.head()

   PassengerId  Sex   Age  Title
0          892    0  34.5      0
1          893    1  47.0      2
2          894    0  62.0      0
3          895    0  27.0      0
4          896    1  22.0      2

In [31]:
train_test_data

[     PassengerId  Survived  Pclass  Sex   Age            Ticket     Fare  \
 0              1         0       3    0  22.0         A/5 21171   7.2500
 1              2         1       1    1  38.0          PC 17599  71.2833
 2              3         1       3    1  26.0  STON/O2. 3101282   7.9250
 3              4         1       1    1  35.0            113803  53.1000
 4              5         0       3    0  35.0            373450   8.0500
 ..           ...       ...     ...  ...   ...               ...      ...
 886          887         0       2    0  27.0            211536  13.0000
 887          888         1       1    1  19.0            112053  30.0000
 888          889         0       3    1  21.0        W./C. 6607  23.4500
 889          890         1       1    0  26.0            111369  30.0000
 890          891         0       3    0  32.0            370376   7.7500

     Cabin Embarked  Title
 0     NaN        S      0
 1     C85        C      2
 2     NaN        S      1
 3    C123        S      2
 4     NaN        S      0
 ..    ...      ...    ...
 886   NaN        S      3
 887   B42        S      1
 888   NaN        S      1
 889  C148        C      0
 890   NaN        Q      0

 [891 rows x 10 columns],
      PassengerId  Pclass  Sex   Age  SibSp  Parch              Ticket  \
 0            892       3    0  34.5      0      0              330911
 1            893       3    1  47.0      1      0              363272
 2            894       2    0  62.0      0      0              240276
 3            895       3    0  27.0      0      0              315154
 4            896       3    1  22.0      1      1             3101298
 ..           ...     ...  ...   ...    ...    ...                 ...
 413         1305       3    0  28.5      0      0           A.5. 3236
 414         1306       1    1  39.0      0      0            PC 17758
 415         1307       3    0  38.5      0      0  SOTON/O.Q. 3101262
 416         1308       3    0  28.5      0      0              359309
 417         1309       3    0  10.0      1      1                2668

          Fare Cabin Embarked  Title
 0      7.8292   NaN        Q      0
 1      7.0000   NaN        S      2
 2      9.6875   NaN        Q      0
 3      8.6625   NaN        S      0
 4     12.2875   NaN        S      2
 ..        ...   ...      ...    ...
 413    8.0500   NaN        S      0
 414  108.9000  C105        C      3
 415    7.2500   NaN        S      0
 416    8.0500   NaN        S      0
 417   22.3583   NaN        C      3

 [418 rows x 11 columns]]

In [32]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

In [33]:
data_frame3_data = data_frame3.drop('Survived', axis=1)
target = data_frame3['Survived']

data_frame3_data.shape, target.shape

clf = SVC()
scoring = 'accuracy'
score = cross_val_score(clf,data_frame3, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

[0.54444444 0.66292135 0.60674157 0.60674157 0.70786517 0.62921348
 0.59550562 0.64044944 0.57303371 0.53932584]

C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [34]:
round(np.mean(score)*100, 2)

61.06

In [35]:
clf = SVC()
data_frame3=data_frame3.drop('Survived', axis=1)
clf.fit(data_frame3, target)

C:\Users\shubh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [36]:
prediction = clf.predict(data_frame2)

In [37]:
data_frame3.head(80)

    PassengerId  Sex    Age  Title
0             1    0  22.00      0
1             2    1  38.00      2
2             3    1  26.00      1
3             4    1  35.00      2
4             5    0  35.00      0
..          ...  ...    ...    ...
75           76    0  25.00      0
76           77    0  30.00      0
77           78    0  30.00      0
78           79    0   0.83      3
79           80    1  30.00      1

[80 rows x 4 columns]

In [38]:
submission = pd.DataFrame({
        "PassengerId": data_frame2["PassengerId"],
        "Survived": prediction
    })

submission.to_csv('submission.csv', index=False)

In [39]:
submission = pd.read_csv('submission.csv')
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [40]:
submission.head(100)

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         0
..          ...       ...
95          987         0
96          988         0
97          989         0
98          990         0
99          991         0

[100 rows x 2 columns]